# gen-test

./: .env  .gitignore  Dockerfile  README.md  checkstyle-config.xml  combined_analysis.py  combined_stats.py  config.py  coverage_computation.py  deepseek.py  descr_analysis.py  download_and_filter_dataset.py  download_python_dataset.py  gemini.py  generate.py  go_analysis.py  go_assertion_ratios.py  go_code_quality.py  go_pass_rate.py  go_setup.py  go_validation.py  gpt.py  helpers.py  java_analysis.py  java_assertion_ratios.py  java_code_quality.py  java_validation.py  kotlin_analysis.py  kotlin_assertion_ratios.py  kotlin_code_quality.py  kotlin_validation.py  language.py  length_and_complexity_correlation.py  loc_analysis.py  log_conversations.py  main.py  models.py  pass_rate.py  plot_results.py  present_results.py  (+8 more)
data/: README.md
data/conversations/: Go_deepseek_coder_conversations.json  Go_gemini_1.5_pro_002_conversations.json  Go_gpt_4o_2024_08_06_conversations.json  Java_deepseek_coder_conversations.json  Java_gemini_1.5_pro_002_conversations.json  Java_gpt_4o_2024_08_06_conversations.json  Kotlin_deepseek_coder_conversations.json  Kotlin_gemini_1.5_pro_002_conversations.json  Kotlin_gpt_4o_2024_08_06_conversations.json  Python_deepseek_coder_conversations.json  Python_gemini_1.5_pro_002_conversations.json  Python_gpt_4o_2024_08_06_conversations.json
data/javaSetup/: pom.xml
data/kotlinSetup/: pom.xml
data/plots/: compilation_results.csv
data/raw/: raw_go_dataset.csv  raw_java_dataset.csv  raw_kotlin_dataset.csv  raw_python_dataset.csv
old_analysis/: filtered_C#.csv  filtered_Go.csv  filtered_Java.csv  filtered_JavaScript.csv  filtered_Kotlin.csv  filtered_Python.csv  filtered_Python_stats.csv  filtered_Python_stats_codex.csv  filtered_Python_stats_davinci_002.csv  filtered_Python_stats_gemini-1.5-pro-001.csv  filtered_Python_stats_gpt_3_5_turbo.csv  filtered_Python_stats_gpt_4o_2024_08_06.csv  filtered_Python_stats_gpt_4o_mini.csv  filtered_TypeScript.csv
src/: config.py  download_and_filter_dataset.py  helpers.py  log_conversations.py
src/analysis/: go_analysis.py  go_assertion_ratios.py  go_code_quality.py  go_validation.py  java_analysis.py  java_assertion_ratios.py  java_validation.py  kotlin_analysis.py  kotlin_assertion_ratios.py  kotlin_validation.py  length_and_complexity_correlation.py  pass_rate.py  python_assertion_ratios.py  python_coverage_computation.py  python_pass_rate.py  python_validation.py
src/models/: deepseek.py  gemini.py  gpt.py  models.py
src/stats/: combined_stats.py  go_code_quality.py  java_code_quality.py  kotlin_code_quality.py  plot_results.py  python_code_quality.py
